# dotnet_srs_processor

./: README.md  SRS.Processor.sln
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: aks-debug-beta.yml  aks-prod.yml  test-pr-main-develop.yml
Library.ApiClients/: Library.ApiClients.csproj
Library.ApiClients/Implementation/: CompanySettingClient.cs
Library.ApiClients/Interface/: ICompanySettingClient.cs
Library.ApiClients/Models/: CompanyConfigSettings.cs  CompanySettingModel.cs  CountryInfo.cs
Library.CommonEnums/: ActionCard.cs  ActionDayResumes.cs  AdvanceLeaveActions.cs  AgeGroup.cs  AlertPlacementInApp.cs  ApiType.cs  AppPlatform.cs  ApprovalType.cs  BeatGrade.cs  Campaign.cs  CampaignTaskStatusFilter.cs  CompanySettingType.cs  CustomReport.cs  DailySummaryTypeEnum.cs  DateRangeTypes.cs  DayEndType.cs  DayStartType.cs  DeviceStatus.cs  DispatchStatus.cs  DistributorMappingType.cs  DuplicateOutletCheckEnum.cs  EmployeeOutletEnum.cs  EmployeeRank.cs  EnumForReportAssembly.cs  EventType.cs  FAEventType.cs  FAUnify.cs  FocussedProductTargetType.cs  GameIncentiveAwardType.cs  GameRewardType.cs  Gender.cs  GeographyLevel.cs  ISRStockEditRequestStatus.cs  ImageContainers.cs  InventoryTransactionSource.cs  JourneyFrequency.cs  JourneyPlanType.cs  KRATargets.cs  KpiCalculation.cs  KpiFrequency.cs  (+56 more)
Library.CommonEnums/Helpers/: EnumExtension.cs
Library.Logger/: Library.Logger.csproj  MyLogger.cs
Library.Logger/Clients/: DiscordLogger.cs  IDiscordLogger.cs  ITelegramLogger.cs  TelegramLogger.cs
Library.ResilientHttpClient/: FAResilientHttpClient.cs  Library.ResilientHttpClient.csproj  ResilientApiActions.cs
SRS.Core/: SRS.Core.csproj
SRS.Core/Dtos/: CompanySettingMinModel.cs  DistributorInfo.cs  InTransitInfo.cs  InventoryInfo.cs  OpenOrderInfo.cs  ProductInfo.cs  ProductInfoWithCluster.cs  StockNorm.cs
SRS.Core/Exceptions/: ProductDoesNotExistsException.cs  SRSOrderDidNotCommitException.cs
SRS.Core/Interfaces/: IProductService.cs  ISRSProcessor.cs  ISRSService.cs  IStockRetrieveService.cs
SRS.Core/Model/: SRSOrder.cs  SRSOrderItems.cs
SRS.Core/Processor/: SRSProcessor.cs
SRS.Core/Repositories/: ICompanySettingRepository.cs  IDistributorRepository.cs  IInTransitOrderRepository.cs  IInventoryRepository.cs  IOpenOrderRepository.cs  IProductRepository.cs  ISrsOrderRepository.cs  IStockNormSalesRepository.cs
SRS.Core/Services/: ProductService.cs  SRSService.cs  StockRetrieveService.cs
SRS.Core/Utils/: DateRange.cs
SRS.MSTest/: SRS.MSTest.csproj  SRSProcessorTest.cs  appsettings.json
SRS.MSTest/Configurations/: Configuration.cs
SRS.Postgres/: SRS.Postgres.csproj
SRS.Postgres/DbContext/: DMSDbContext.cs
SRS.Postgres/DbModels/: InventoryStock.cs  PurchaseOrder.cs  SecondarySalesInvoice.cs
SRS.Postgres/Mappers/: PostgresEntityMapping.cs
SRS.Postgres/Repositories/: InventoryRepository.cs  PurchaseOrderRepository.cs  SRSOrderRepository.cs  SecondarySalesRepository.cs
SRS.Processor/: Dependencies.cs  Dockerfile  ProcessSrsOrders.cs  Program.cs  SRS.Processor.csproj  appsettings.json
SRS.Processor/Properties/: launchSettings.json
SRS.SqlServer/: SRS.SqlServer.csproj
SRS.SqlServer/DbContext/: MasterDbContext.cs
SRS.SqlServer/DbModels/: Distributor.cs  Product.cs  ProductSecondaryCategory.cs
SRS.SqlServer/Mappers/: SQLEntityMapping.cs
SRS.SqlServer/Repositories/: CompanySettingsRepository.cs  DistributorRepository.cs  ProductRepository.cs
SRS.XUnit/: SRS.XUnit.csproj  UnitTest1.cs
SRS.XUnit/Services/: ProductServiceTest.cs  SRSServiceTest.cs
deployment/k8s/prod/: deployment.yml
