<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.ApiClients\Library.ApiClients.csproj" />
    <ProjectReference Include="..\Library.Logger\Library.Logger.csproj" />
  </ItemGroup>

</Project>
