<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.CommonEnums\Library.CommonEnums.csproj" />
    <ProjectReference Include="..\Library.ResilientHttpClient\Library.ResilientHttpClient.csproj" />
  </ItemGroup>

</Project>
